{
  "name": "@nextup/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && stylelint \"src/**/*.css\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:db": "playwright test -c playwright.db.config.ts",
    "e2e:live": "playwright test -c playwright.live.config.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "lint:css": "stylelint \"src/**/*.css\"",
    "e2e:visual": "playwright test -c playwright.visual.config.ts"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.34.2",
    "@anthropic-ai/sdk": "^0.131.0",
    "@nextup/contracts": "*",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "modern-screenshot": "^4.7.0",
    "next": "16.3.8",
    "nodemailer": "^10.0.15",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "thinking-orbs": "^0.3.2",
    "zod": "^4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "prisma": "7.10.0",
    "stylelint": "^17.16.0",
    "stylelint-declaration-strict-value": "^1.12.1",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
